Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"58 Lab3_v1.c
[; ;Lab3_v1.c: 58: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"46
[; ;Lab3_v1.c: 46: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"49
[; ;Lab3_v1.c: 49: void lcd_display(char *value);
[v _lcd_display `(v ~T0 @X0 0 ef1`*uc ]
"47
[; ;Lab3_v1.c: 47: void lcd_cmd(unsigned char cmd);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3455:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . ANS8 ANS9 ANS10 ANS11 ANS12 ANS13 ]
"3454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3454: typedef union {
[u S134 `S135 1 ]
[n S134 . . ]
"3464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3464: extern volatile ANSELHbits_t ANSELHbits __attribute__((address(0x189)));
[v _ANSELHbits `VS134 ~T0 @X0 0 e@393 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"50 Lab3_v1.c
[; ;Lab3_v1.c: 50: void poll_flag(void);
[v _poll_flag `(v ~T0 @X0 0 ef ]
"296 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"13 Lab3_v1.c
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"42 Lab3_v1.c
[; ;Lab3_v1.c: 42: int cont = 0;
[v _cont `i ~T0 @X0 1 e ]
[i _cont
-> 0 `i
]
"43
[; ;Lab3_v1.c: 43: char disp = 0;
[v _disp `uc ~T0 @X0 1 e ]
[i _disp
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"54
[; ;Lab3_v1.c: 54: void __attribute__((picinterrupt(("")))) isr(){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"56
[; ;Lab3_v1.c: 56: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"60
[; ;Lab3_v1.c: 60: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"61
[; ;Lab3_v1.c: 61:     setup();
[e ( _setup ..  ]
"62
[; ;Lab3_v1.c: 62:     lcd_init();
[e ( _lcd_init ..  ]
"63
[; ;Lab3_v1.c: 63:     lcd_display("PROBANDO");
[e ( _lcd_display (1 :s 1C ]
"64
[; ;Lab3_v1.c: 64:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"65
[; ;Lab3_v1.c: 65:     lcd_display("ESTA MIERDA");
[e ( _lcd_display (1 :s 2C ]
"66
[; ;Lab3_v1.c: 66:     while(1);
[e :U 141 ]
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"67
[; ;Lab3_v1.c: 67:     return;
[e $UE 139  ]
"68
[; ;Lab3_v1.c: 68: }
[e :UE 139 ]
}
"70
[; ;Lab3_v1.c: 70: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"71
[; ;Lab3_v1.c: 71:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"72
[; ;Lab3_v1.c: 72:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"73
[; ;Lab3_v1.c: 73:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"74
[; ;Lab3_v1.c: 74:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"75
[; ;Lab3_v1.c: 75:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"76
[; ;Lab3_v1.c: 76:     ANSELHbits.ANS13 = 1;
[e = . . _ANSELHbits 0 5 -> -> 1 `i `uc ]
"77
[; ;Lab3_v1.c: 77:     ANSELHbits.ANS8 = 1;
[e = . . _ANSELHbits 0 0 -> -> 1 `i `uc ]
"78
[; ;Lab3_v1.c: 78:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"79
[; ;Lab3_v1.c: 79:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"80
[; ;Lab3_v1.c: 80:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"81
[; ;Lab3_v1.c: 81: }
[e :UE 143 ]
}
"83
[; ;Lab3_v1.c: 83: void delay_1ms(void){
[v _delay_1ms `(v ~T0 @X0 1 ef ]
{
[e :U _delay_1ms ]
[f ]
"84
[; ;Lab3_v1.c: 84:     for (int i = 0; i < 50; i++);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 50 `i 145  ]
[e $U 146  ]
[e :U 145 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 50 `i 145  ]
[e :U 146 ]
}
"85
[; ;Lab3_v1.c: 85: }
[e :UE 144 ]
}
"87
[; ;Lab3_v1.c: 87: void lcd_init(void){
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"88
[; ;Lab3_v1.c: 88:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"89
[; ;Lab3_v1.c: 89:     lcd_cmd(0x30);
[e ( _lcd_cmd (1 -> -> 48 `i `uc ]
"90
[; ;Lab3_v1.c: 90:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"91
[; ;Lab3_v1.c: 91:     lcd_cmd(0x30);
[e ( _lcd_cmd (1 -> -> 48 `i `uc ]
"92
[; ;Lab3_v1.c: 92:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"93
[; ;Lab3_v1.c: 93:     lcd_cmd(0x30);
[e ( _lcd_cmd (1 -> -> 48 `i `uc ]
"94
[; ;Lab3_v1.c: 94:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"95
[; ;Lab3_v1.c: 95:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"96
[; ;Lab3_v1.c: 96:     lcd_cmd(0x10);
[e ( _lcd_cmd (1 -> -> 16 `i `uc ]
"97
[; ;Lab3_v1.c: 97:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"98
[; ;Lab3_v1.c: 98:     lcd_cmd(0x06);
[e ( _lcd_cmd (1 -> -> 6 `i `uc ]
"99
[; ;Lab3_v1.c: 99:     lcd_cmd(0x0C);
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"100
[; ;Lab3_v1.c: 100:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"101
[; ;Lab3_v1.c: 101: }
[e :UE 148 ]
}
"103
[; ;Lab3_v1.c: 103: void lcd_cmd(unsigned char cmd){
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_cmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"104
[; ;Lab3_v1.c: 104:     poll_flag();
[e ( _poll_flag ..  ]
"105
[; ;Lab3_v1.c: 105:     PORTA = cmd;
[e = _PORTA _cmd ]
"106
[; ;Lab3_v1.c: 106:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"107
[; ;Lab3_v1.c: 107:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"108
[; ;Lab3_v1.c: 108:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"109
[; ;Lab3_v1.c: 109:     delay_1ms();
[e ( _delay_1ms ..  ]
"110
[; ;Lab3_v1.c: 110:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"111
[; ;Lab3_v1.c: 111: }
[e :UE 149 ]
}
"113
[; ;Lab3_v1.c: 113: void lcd_write(unsigned char data){
[v _lcd_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"114
[; ;Lab3_v1.c: 114:     poll_flag();
[e ( _poll_flag ..  ]
"115
[; ;Lab3_v1.c: 115:     PORTA = data;
[e = _PORTA _data ]
"116
[; ;Lab3_v1.c: 116:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"117
[; ;Lab3_v1.c: 117:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"118
[; ;Lab3_v1.c: 118:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"119
[; ;Lab3_v1.c: 119:     delay_1ms();
[e ( _delay_1ms ..  ]
"120
[; ;Lab3_v1.c: 120:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"121
[; ;Lab3_v1.c: 121: }
[e :UE 150 ]
}
"123
[; ;Lab3_v1.c: 123: void lcd_display(char *value){
[v _lcd_display `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcd_display ]
[v _value `*uc ~T0 @X0 1 r1 ]
[f ]
"124
[; ;Lab3_v1.c: 124:     while(*value){
[e $U 152  ]
[e :U 153 ]
{
"125
[; ;Lab3_v1.c: 125:         lcd_write(*value++);
[e ( _lcd_write (1 -> *U ++ _value * -> -> 1 `i `x -> -> # *U _value `i `x `uc ]
"126
[; ;Lab3_v1.c: 126:     }
}
[e :U 152 ]
"124
[; ;Lab3_v1.c: 124:     while(*value){
[e $ != -> *U _value `i -> 0 `i 153  ]
[e :U 154 ]
"127
[; ;Lab3_v1.c: 127: }
[e :UE 151 ]
}
"129
[; ;Lab3_v1.c: 129: void poll_flag(void){
[v _poll_flag `(v ~T0 @X0 1 ef ]
{
[e :U _poll_flag ]
[f ]
"130
[; ;Lab3_v1.c: 130:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"131
[; ;Lab3_v1.c: 131:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"132
[; ;Lab3_v1.c: 132:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"133
[; ;Lab3_v1.c: 133:     delay_1ms();
[e ( _delay_1ms ..  ]
"134
[; ;Lab3_v1.c: 134:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"135
[; ;Lab3_v1.c: 135:     if (PORTAbits.RA7 == 1){
[e $ ! == -> . . _PORTAbits 0 7 `i -> 1 `i 156  ]
{
"136
[; ;Lab3_v1.c: 136:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"137
[; ;Lab3_v1.c: 137:         delay_1ms();
[e ( _delay_1ms ..  ]
"138
[; ;Lab3_v1.c: 138:         PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"139
[; ;Lab3_v1.c: 139:     }
}
[e :U 156 ]
"140
[; ;Lab3_v1.c: 140: }
[e :UE 155 ]
}
"142
[; ;Lab3_v1.c: 142: void intEnable(void){
[v _intEnable `(v ~T0 @X0 1 ef ]
{
[e :U _intEnable ]
[f ]
"143
[; ;Lab3_v1.c: 143:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"144
[; ;Lab3_v1.c: 144:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"145
[; ;Lab3_v1.c: 145:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"146
[; ;Lab3_v1.c: 146: }
[e :UE 157 ]
}
[a 1C 80 82 79 66 65 78 68 79 0 ]
[a 2C 69 83 84 65 32 77 73 69 82 68 65 0 ]
