Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"48 Lab3_v2.c
[; ;Lab3_v2.c: 48: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"36 ./lib_osccon.h
[; ;./lib_osccon.h: 36: unsigned char oscInt(unsigned char freq);
[v _oscInt `(uc ~T0 @X0 0 ef1`uc ]
"37 ./LCDv1.h
[; ;./LCDv1.h: 37: void lcd8_init2(void);
[v _lcd8_init2 `(v ~T0 @X0 0 ef ]
"36 ./lib_adc.h
[; ;./lib_adc.h: 36: void adcSetup(void);
[v _adcSetup `(v ~T0 @X0 0 ef ]
"37
[; ;./lib_adc.h: 37: unsigned char analogInSel(unsigned char analogIn);
[v _analogInSel `(uc ~T0 @X0 0 ef1`uc ]
"38
[; ;./lib_adc.h: 38: unsigned char adcFoscSel(unsigned char fosc);
[v _adcFoscSel `(uc ~T0 @X0 0 ef1`uc ]
"49 Lab3_v2.c
[; ;Lab3_v2.c: 49: void intEnable(void);
[v _intEnable `(v ~T0 @X0 0 ef ]
"42 ./LCDv1.h
[; ;./LCDv1.h: 42: void lcd8_setCursor(unsigned char fila, unsigned char columna);
[v _lcd8_setCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"36
[; ;./LCDv1.h: 36: void delay_1ms2(void);
[v _delay_1ms2 `(v ~T0 @X0 0 ef ]
"40
[; ;./LCDv1.h: 40: void lcd8_dispChar(char *value);
[v _lcd8_dispChar `(v ~T0 @X0 0 ef1`*uc ]
"41
[; ;./LCDv1.h: 41: void lcd8_dispNum(int val_num);
[v _lcd8_dispNum `(v ~T0 @X0 0 ef1`i ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3455:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . ANS8 ANS9 ANS10 ANS11 ANS12 ANS13 ]
"3454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3454: typedef union {
[u S134 `S135 1 ]
[n S134 . . ]
"3464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3464: extern volatile ANSELHbits_t ANSELHbits __attribute__((address(0x189)));
[v _ANSELHbits `VS134 ~T0 @X0 0 e@393 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"13 Lab3_v2.c
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"42 Lab3_v2.c
[; ;Lab3_v2.c: 42: float pot1 = 0;
[v _pot1 `f ~T0 @X0 1 e ]
[i _pot1
-> -> 0 `i `f
]
"43
[; ;Lab3_v2.c: 43: float pot2 = 0;
[v _pot2 `f ~T0 @X0 1 e ]
[i _pot2
-> -> 0 `i `f
]
"44
[; ;Lab3_v2.c: 44: uint16_t temp = 0, temp2 = 0;
[v _temp `ui ~T0 @X0 1 e ]
[i _temp
-> -> 0 `i `ui
]
[v _temp2 `ui ~T0 @X0 1 e ]
[i _temp2
-> -> 0 `i `ui
]
"45
[; ;Lab3_v2.c: 45: uint16_t unid1 = 0, decen1 = 0, cent1 = 0, unid2 = 0, decen2 = 0, cent2 = 0;
[v _unid1 `ui ~T0 @X0 1 e ]
[i _unid1
-> -> 0 `i `ui
]
[v _decen1 `ui ~T0 @X0 1 e ]
[i _decen1
-> -> 0 `i `ui
]
[v _cent1 `ui ~T0 @X0 1 e ]
[i _cent1
-> -> 0 `i `ui
]
[v _unid2 `ui ~T0 @X0 1 e ]
[i _unid2
-> -> 0 `i `ui
]
[v _decen2 `ui ~T0 @X0 1 e ]
[i _decen2
-> -> 0 `i `ui
]
[v _cent2 `ui ~T0 @X0 1 e ]
[i _cent2
-> -> 0 `i `ui
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"51
[; ;Lab3_v2.c: 51: void __attribute__((picinterrupt(("")))) isr(){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"52
[; ;Lab3_v2.c: 52:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"53
[; ;Lab3_v2.c: 53:     if (PIR1bits.ADIF == 1 && ADCON0bits.CHS3 == 1 && ADCON0bits.CHS2 == 0 && ADCON0bits.CHS1 == 0 && ADCON0bits.CHS0 == 0){
[e $ ! && && && && == -> . . _PIR1bits 0 6 `i -> 1 `i == -> . . _ADCON0bits 1 5 `i -> 1 `i == -> . . _ADCON0bits 1 4 `i -> 0 `i == -> . . _ADCON0bits 1 3 `i -> 0 `i == -> . . _ADCON0bits 1 2 `i -> 0 `i 144  ]
{
"54
[; ;Lab3_v2.c: 54:         pot1 = ADRESH;
[e = _pot1 -> _ADRESH `f ]
"55
[; ;Lab3_v2.c: 55:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"56
[; ;Lab3_v2.c: 56:     }
}
[e $U 145  ]
"57
[; ;Lab3_v2.c: 57:     else if (PIR1bits.ADIF == 1 && ADCON0bits.CHS3 == 1 && ADCON0bits.CHS2 == 1 && ADCON0bits.CHS1 == 0 && ADCON0bits.CHS0 == 1){
[e :U 144 ]
[e $ ! && && && && == -> . . _PIR1bits 0 6 `i -> 1 `i == -> . . _ADCON0bits 1 5 `i -> 1 `i == -> . . _ADCON0bits 1 4 `i -> 1 `i == -> . . _ADCON0bits 1 3 `i -> 0 `i == -> . . _ADCON0bits 1 2 `i -> 1 `i 146  ]
{
"58
[; ;Lab3_v2.c: 58:         pot2 = ADRESH;
[e = _pot2 -> _ADRESH `f ]
"59
[; ;Lab3_v2.c: 59:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"60
[; ;Lab3_v2.c: 60:     }
}
[e :U 146 ]
[e :U 145 ]
"61
[; ;Lab3_v2.c: 61:     if (ADCON0bits.CHS3 == 1 && ADCON0bits.CHS2 == 0 && ADCON0bits.CHS1 == 0 && ADCON0bits.CHS0 == 0){
[e $ ! && && && == -> . . _ADCON0bits 1 5 `i -> 1 `i == -> . . _ADCON0bits 1 4 `i -> 0 `i == -> . . _ADCON0bits 1 3 `i -> 0 `i == -> . . _ADCON0bits 1 2 `i -> 0 `i 147  ]
{
"62
[; ;Lab3_v2.c: 62:         ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"63
[; ;Lab3_v2.c: 63:         ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"64
[; ;Lab3_v2.c: 64:         ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"65
[; ;Lab3_v2.c: 65:         ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"66
[; ;Lab3_v2.c: 66:     }
}
[e $U 148  ]
"67
[; ;Lab3_v2.c: 67:     else if (ADCON0bits.CHS3 == 1 && ADCON0bits.CHS2 == 1 && ADCON0bits.CHS1 == 0 && ADCON0bits.CHS0 == 1){
[e :U 147 ]
[e $ ! && && && == -> . . _ADCON0bits 1 5 `i -> 1 `i == -> . . _ADCON0bits 1 4 `i -> 1 `i == -> . . _ADCON0bits 1 3 `i -> 0 `i == -> . . _ADCON0bits 1 2 `i -> 1 `i 149  ]
{
"68
[; ;Lab3_v2.c: 68:         ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"69
[; ;Lab3_v2.c: 69:         ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"70
[; ;Lab3_v2.c: 70:         ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"71
[; ;Lab3_v2.c: 71:         ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"72
[; ;Lab3_v2.c: 72:     }
}
[e :U 149 ]
[e :U 148 ]
"73
[; ;Lab3_v2.c: 73:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"74
[; ;Lab3_v2.c: 74: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"76
[; ;Lab3_v2.c: 76: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"77
[; ;Lab3_v2.c: 77:     setup();
[e ( _setup ..  ]
"78
[; ;Lab3_v2.c: 78:     oscInt(1);
[e ( _oscInt (1 -> -> 1 `i `uc ]
"79
[; ;Lab3_v2.c: 79:     lcd8_init2();
[e ( _lcd8_init2 ..  ]
"80
[; ;Lab3_v2.c: 80:     adcSetup();
[e ( _adcSetup ..  ]
"81
[; ;Lab3_v2.c: 81:     analogInSel(8);
[e ( _analogInSel (1 -> -> 8 `i `uc ]
"82
[; ;Lab3_v2.c: 82:     adcFoscSel(1);
[e ( _adcFoscSel (1 -> -> 1 `i `uc ]
"83
[; ;Lab3_v2.c: 83:     intEnable();
[e ( _intEnable ..  ]
"84
[; ;Lab3_v2.c: 84:     while(1){
[e :U 152 ]
{
"85
[; ;Lab3_v2.c: 85:         if (ADCON0bits.GO_DONE != 1){
[e $ ! != -> . . _ADCON0bits 3 1 `i -> 1 `i 154  ]
{
"86
[; ;Lab3_v2.c: 86:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"87
[; ;Lab3_v2.c: 87:         }
}
[e :U 154 ]
"88
[; ;Lab3_v2.c: 88:         lcd8_setCursor(1,1);
[e ( _lcd8_setCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"89
[; ;Lab3_v2.c: 89:         delay_1ms2();
[e ( _delay_1ms2 ..  ]
"90
[; ;Lab3_v2.c: 90:         lcd8_dispChar("S1:");
[e ( _lcd8_dispChar (1 :s 1C ]
"91
[; ;Lab3_v2.c: 91:         delay_1ms2();
[e ( _delay_1ms2 ..  ]
"92
[; ;Lab3_v2.c: 92:         lcd8_setCursor(1,6);
[e ( _lcd8_setCursor (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"93
[; ;Lab3_v2.c: 93:         delay_1ms2();
[e ( _delay_1ms2 ..  ]
"94
[; ;Lab3_v2.c: 94:         lcd8_dispChar("S2:");
[e ( _lcd8_dispChar (1 :s 2C ]
"95
[; ;Lab3_v2.c: 95:         delay_1ms2();
[e ( _delay_1ms2 ..  ]
"96
[; ;Lab3_v2.c: 96:         lcd8_setCursor(1,11);
[e ( _lcd8_setCursor (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"97
[; ;Lab3_v2.c: 97:         delay_1ms2();
[e ( _delay_1ms2 ..  ]
"98
[; ;Lab3_v2.c: 98:         lcd8_dispChar("S3:");
[e ( _lcd8_dispChar (1 :s 3C ]
"99
[; ;Lab3_v2.c: 99:         delay_1ms2();
[e ( _delay_1ms2 ..  ]
"101
[; ;Lab3_v2.c: 101:         lcd8_setCursor(2,1);
[e ( _lcd8_setCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"102
[; ;Lab3_v2.c: 102:         delay_1ms2();
[e ( _delay_1ms2 ..  ]
"103
[; ;Lab3_v2.c: 103:         temp = ((pot1*5.0)/255.0)*100;
[e = _temp -> * / * -> _pot1 `d .5.0 .255.0 -> -> 100 `i `d `ui ]
"104
[; ;Lab3_v2.c: 104:         cent1 = temp/100;
[e = _cent1 / _temp -> -> 100 `i `ui ]
"105
[; ;Lab3_v2.c: 105:         temp = temp - (cent1*100);
[e = _temp - _temp * _cent1 -> -> 100 `i `ui ]
"106
[; ;Lab3_v2.c: 106:         decen1 = temp/10;
[e = _decen1 / _temp -> -> 10 `i `ui ]
"107
[; ;Lab3_v2.c: 107:         temp = temp - (decen1*10);
[e = _temp - _temp * _decen1 -> -> 10 `i `ui ]
"108
[; ;Lab3_v2.c: 108:         unid1 = temp;
[e = _unid1 _temp ]
"109
[; ;Lab3_v2.c: 109:         lcd8_dispNum(cent1);
[e ( _lcd8_dispNum (1 -> _cent1 `i ]
"110
[; ;Lab3_v2.c: 110:         delay_1ms2();
[e ( _delay_1ms2 ..  ]
"111
[; ;Lab3_v2.c: 111:         lcd8_dispChar(".");
[e ( _lcd8_dispChar (1 :s 4C ]
"112
[; ;Lab3_v2.c: 112:         delay_1ms2();
[e ( _delay_1ms2 ..  ]
"113
[; ;Lab3_v2.c: 113:         lcd8_dispNum(decen1);
[e ( _lcd8_dispNum (1 -> _decen1 `i ]
"114
[; ;Lab3_v2.c: 114:         delay_1ms2();
[e ( _delay_1ms2 ..  ]
"115
[; ;Lab3_v2.c: 115:         lcd8_dispNum(unid1);
[e ( _lcd8_dispNum (1 -> _unid1 `i ]
"116
[; ;Lab3_v2.c: 116:         delay_1ms2();
[e ( _delay_1ms2 ..  ]
"118
[; ;Lab3_v2.c: 118:         lcd8_setCursor(2,6);
[e ( _lcd8_setCursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"119
[; ;Lab3_v2.c: 119:         delay_1ms2();
[e ( _delay_1ms2 ..  ]
"120
[; ;Lab3_v2.c: 120:         temp2 = ((pot2*5.0)/255.0)*100;
[e = _temp2 -> * / * -> _pot2 `d .5.0 .255.0 -> -> 100 `i `d `ui ]
"121
[; ;Lab3_v2.c: 121:         cent2 = temp2/100;
[e = _cent2 / _temp2 -> -> 100 `i `ui ]
"122
[; ;Lab3_v2.c: 122:         temp2 = temp2 - (cent2*100);
[e = _temp2 - _temp2 * _cent2 -> -> 100 `i `ui ]
"123
[; ;Lab3_v2.c: 123:         decen2 = temp2/10;
[e = _decen2 / _temp2 -> -> 10 `i `ui ]
"124
[; ;Lab3_v2.c: 124:         temp2 = temp2 - (decen2*10);
[e = _temp2 - _temp2 * _decen2 -> -> 10 `i `ui ]
"125
[; ;Lab3_v2.c: 125:         unid2 = temp2;
[e = _unid2 _temp2 ]
"126
[; ;Lab3_v2.c: 126:         lcd8_dispNum(cent2);
[e ( _lcd8_dispNum (1 -> _cent2 `i ]
"127
[; ;Lab3_v2.c: 127:         delay_1ms2();
[e ( _delay_1ms2 ..  ]
"128
[; ;Lab3_v2.c: 128:         lcd8_dispChar(".");
[e ( _lcd8_dispChar (1 :s 5C ]
"129
[; ;Lab3_v2.c: 129:         delay_1ms2();
[e ( _delay_1ms2 ..  ]
"130
[; ;Lab3_v2.c: 130:         lcd8_dispNum(decen2);
[e ( _lcd8_dispNum (1 -> _decen2 `i ]
"131
[; ;Lab3_v2.c: 131:         delay_1ms2();
[e ( _delay_1ms2 ..  ]
"132
[; ;Lab3_v2.c: 132:         lcd8_dispNum(unid2);
[e ( _lcd8_dispNum (1 -> _unid2 `i ]
"133
[; ;Lab3_v2.c: 133:         delay_1ms2();
[e ( _delay_1ms2 ..  ]
"134
[; ;Lab3_v2.c: 134:     }
}
[e :U 151 ]
[e $U 152  ]
[e :U 153 ]
"135
[; ;Lab3_v2.c: 135: }
[e :UE 150 ]
}
"137
[; ;Lab3_v2.c: 137: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"138
[; ;Lab3_v2.c: 138:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"139
[; ;Lab3_v2.c: 139:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"140
[; ;Lab3_v2.c: 140:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"141
[; ;Lab3_v2.c: 141:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"142
[; ;Lab3_v2.c: 142:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"143
[; ;Lab3_v2.c: 143:     ANSELHbits.ANS13 = 1;
[e = . . _ANSELHbits 0 5 -> -> 1 `i `uc ]
"144
[; ;Lab3_v2.c: 144:     ANSELHbits.ANS8 = 1;
[e = . . _ANSELHbits 0 0 -> -> 1 `i `uc ]
"145
[; ;Lab3_v2.c: 145:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"146
[; ;Lab3_v2.c: 146:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"147
[; ;Lab3_v2.c: 147:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"148
[; ;Lab3_v2.c: 148:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"149
[; ;Lab3_v2.c: 149: }
[e :UE 155 ]
}
"151
[; ;Lab3_v2.c: 151: void intEnable(void){
[v _intEnable `(v ~T0 @X0 1 ef ]
{
[e :U _intEnable ]
[f ]
"152
[; ;Lab3_v2.c: 152:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"153
[; ;Lab3_v2.c: 153:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"154
[; ;Lab3_v2.c: 154:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"155
[; ;Lab3_v2.c: 155: }
[e :UE 156 ]
}
"157
[; ;Lab3_v2.c: 157: void eusartEn (void){
[v _eusartEn `(v ~T0 @X0 1 ef ]
{
[e :U _eusartEn ]
[f ]
"158
[; ;Lab3_v2.c: 158:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"160
[; ;Lab3_v2.c: 160: }
[e :UE 157 ]
}
[a 3C 83 51 58 0 ]
[a 2C 83 50 58 0 ]
[a 1C 83 49 58 0 ]
[a 4C 46 0 ]
[a 5C 46 0 ]
