[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v1.X\Lab3_v1.c
[v _isr isr `II(v  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
"70
[v _setup setup `(v  1 e 1 0 ]
"83
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
"87
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"103
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"113
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"123
[v _lcd_display lcd_display `(v  1 e 1 0 ]
"129
[v _poll_flag poll_flag `(v  1 e 1 0 ]
"34 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v1.X\LCDv1.c
[v _lcd8_cmd lcd8_cmd `(v  1 e 1 0 ]
"43
[v _lcd8_write lcd8_write `(v  1 e 1 0 ]
"58
[v _delay_1ms2 delay_1ms2 `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S96 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S105 . 1 `S96 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES105  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S75 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S84 . 1 `S75 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES84  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S117 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S131 . 1 `S117 1 . 1 0 `S126 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES131  1 e 1 @11 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S149 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S157 . 1 `S149 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES157  1 e 1 @140 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S45 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S52 . 1 `S45 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES52  1 e 1 @393 ]
"60 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v1.X\Lab3_v1.c
[v _main main `(v  1 e 1 0 ]
{
"68
} 0
"70
[v _setup setup `(v  1 e 1 0 ]
{
"81
} 0
"87
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"101
} 0
"103
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 4 ]
"111
} 0
"123
[v _lcd_display lcd_display `(v  1 e 1 0 ]
{
[v lcd_display@value value `*.24uc  1 a 1 wreg ]
[v lcd_display@value value `*.24uc  1 a 1 wreg ]
[v lcd_display@value value `*.24uc  1 a 1 6 ]
"127
} 0
"113
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@data data `uc  1 a 1 wreg ]
[v lcd_write@data data `uc  1 a 1 wreg ]
[v lcd_write@data data `uc  1 a 1 4 ]
"121
} 0
"129
[v _poll_flag poll_flag `(v  1 e 1 0 ]
{
"140
} 0
"83
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
{
"84
[v delay_1ms@i i `i  1 a 2 2 ]
"85
} 0
"54
[v _isr isr `II(v  1 e 1 0 ]
{
"56
} 0
