__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 135 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
lcd_display@value 76 0 COMMON 1
__size_of_poll_flag 0 0 ABS 0
delay_1ms@i 72 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab B1 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_lcd_cmd F7 0 CODE 0
_setup 123 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 16 0 CODE 0
_poll_flag C6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_delay_1ms 10D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_lcd_write F7 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_lcd_display AB 0 CODE 0
__end_of_main 8C 0 CODE 0
lcd_cmd@cmd 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__end_of_poll_flag E1 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab AB 0 STRING 0
__size_of_lcd_display 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings AB 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 123 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 E1 0 CODE 0
__ptext4 8C 0 CODE 0
__ptext5 F7 0 CODE 0
__ptext6 C6 0 CODE 0
__ptext7 10D 0 CODE 0
__ptext8 135 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__end_of_delay_1ms 123 0 CODE 0
_lcd_cmd E1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 13C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_delay_1ms 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_lcd_display 8C 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__end_of_lcd_write 10D 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 135 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcd_write@data 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6C 0 CODE 0
__initialization F 0 CODE 0
__stringbase B0 0 STRING 0
__end_of_lcd_init 6C 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 155 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
strings 156 18B STRING 156 0
text6 18C 277 CODE 18C 0
%locals
dist/default/production\Lab3_v1.X.production.o
C:\Users\Peter\AppData\Local\Temp\siac.s
672 F 0 CODE 0
675 F 0 CODE 0
689 F 0 CODE 0
690 10 0 CODE 0
691 11 0 CODE 0
697 12 0 CODE 0
699 12 0 CODE 0
700 13 0 CODE 0
Lab3_v1.c
60 6C 0 CODE 0
61 6C 0 CODE 0
62 71 0 CODE 0
63 76 0 CODE 0
64 7C 0 CODE 0
65 82 0 CODE 0
66 88 0 CODE 0
70 123 0 CODE 0
71 123 0 CODE 0
72 126 0 CODE 0
73 128 0 CODE 0
74 129 0 CODE 0
75 12A 0 CODE 0
76 12D 0 CODE 0
77 12E 0 CODE 0
78 12F 0 CODE 0
79 132 0 CODE 0
80 133 0 CODE 0
81 134 0 CODE 0
87 16 0 CODE 0
88 16 0 CODE 0
89 1F 0 CODE 0
90 25 0 CODE 0
91 2D 0 CODE 0
92 33 0 CODE 0
93 3A 0 CODE 0
94 40 0 CODE 0
95 47 0 CODE 0
96 4D 0 CODE 0
97 53 0 CODE 0
98 59 0 CODE 0
99 5F 0 CODE 0
100 65 0 CODE 0
101 6B 0 CODE 0
103 E1 0 CODE 0
104 E2 0 CODE 0
105 E7 0 CODE 0
106 EB 0 CODE 0
107 EC 0 CODE 0
108 ED 0 CODE 0
109 EE 0 CODE 0
110 F3 0 CODE 0
111 F6 0 CODE 0
123 8C 0 CODE 0
124 8D 0 CODE 0
125 8E 0 CODE 0
124 9E 0 CODE 0
127 AA 0 CODE 0
113 F7 0 CODE 0
114 F8 0 CODE 0
115 FD 0 CODE 0
116 101 0 CODE 0
117 102 0 CODE 0
118 103 0 CODE 0
119 104 0 CODE 0
120 109 0 CODE 0
121 10C 0 CODE 0
129 C6 0 CODE 0
130 C6 0 CODE 0
131 C9 0 CODE 0
132 CA 0 CODE 0
133 CB 0 CODE 0
134 D0 0 CODE 0
135 D3 0 CODE 0
136 D7 0 CODE 0
137 D8 0 CODE 0
138 DD 0 CODE 0
140 E0 0 CODE 0
83 10D 0 CODE 0
84 10D 0 CODE 0
85 122 0 CODE 0
54 135 0 CODE 0
56 135 0 CODE 0
54 4 0 CODE 0
