[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v2.X\Lab3_v2.c
[v _isr isr `II(v  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
"54
[v _setup setup `(v  1 e 1 0 ]
"18 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v2.X\LCDv1.c
[v _lcd8_init2 lcd8_init2 `(v  1 e 1 0 ]
"34
[v _lcd8_cmd lcd8_cmd `(v  1 e 1 0 ]
"43
[v _lcd8_write lcd8_write `(v  1 e 1 0 ]
"52
[v _lcd8_display lcd8_display `(v  1 e 1 0 ]
"58
[v _delay_1ms2 delay_1ms2 `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S92 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S101 . 1 `S92 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES101  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S45 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S52 . 1 `S45 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES52  1 e 1 @393 ]
"45 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v2.X\Lab3_v2.c
[v _main main `(v  1 e 1 0 ]
{
"52
} 0
"54
[v _setup setup `(v  1 e 1 0 ]
{
"65
} 0
"18 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v2.X\LCDv1.c
[v _lcd8_init2 lcd8_init2 `(v  1 e 1 0 ]
{
"32
} 0
"34
[v _lcd8_cmd lcd8_cmd `(v  1 e 1 0 ]
{
[v lcd8_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd8_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd8_cmd@cmd cmd `uc  1 a 1 4 ]
"41
} 0
"52
[v _lcd8_display lcd8_display `(v  1 e 1 0 ]
{
[v lcd8_display@value value `*.24uc  1 a 1 wreg ]
[v lcd8_display@value value `*.24uc  1 a 1 wreg ]
[v lcd8_display@value value `*.24uc  1 a 1 6 ]
"56
} 0
"43
[v _lcd8_write lcd8_write `(v  1 e 1 0 ]
{
[v lcd8_write@dat dat `uc  1 a 1 wreg ]
[v lcd8_write@dat dat `uc  1 a 1 wreg ]
[v lcd8_write@dat dat `uc  1 a 1 4 ]
"50
} 0
"58
[v _delay_1ms2 delay_1ms2 `(v  1 e 1 0 ]
{
"59
[v delay_1ms2@i i `i  1 a 2 2 ]
"60
} 0
"41 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v2.X\Lab3_v2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"43
} 0
