[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"57 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v2.X\Lab3_v2.c
[v _isr isr `II(v  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
"153
[v _setup setup `(v  1 e 1 0 ]
"167
[v _intEnable intEnable `(v  1 e 1 0 ]
"18 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v2.X\LCDv1.c
[v _lcd8_init2 lcd8_init2 `(v  1 e 1 0 ]
"34
[v _lcd8_cmd lcd8_cmd `(v  1 e 1 0 ]
"43
[v _lcd8_write lcd8_write `(v  1 e 1 0 ]
"52
[v _lcd8_dispChar lcd8_dispChar `(v  1 e 1 0 ]
"58
[v _lcd8_dispNum lcd8_dispNum `(v  1 e 1 0 ]
"62
[v _lcd8_setCursor lcd8_setCursor `(v  1 e 1 0 ]
"71
[v _delay_1ms2 delay_1ms2 `(v  1 e 1 0 ]
"12 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v2.X\lib_adc.c
[v _adcSetup adcSetup `(v  1 e 1 0 ]
"21
[v _analogInSel analogInSel `(uc  1 e 1 0 ]
"111
[v _adcFoscSel adcFoscSel `(uc  1 e 1 0 ]
"11 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v2.X\lib_osccon.c
[v _oscInt oscInt `(uc  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S427 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S436 . 1 `S427 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES436  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S54 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S62 . 1 `S54 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES62  1 e 1 @12 ]
[s S254 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S263 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S267 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S270 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S273 . 1 `S254 1 . 1 0 `S263 1 . 1 0 `S267 1 . 1 0 `S270 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES273  1 e 1 @24 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S73 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S87 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S93 . 1 `S73 1 . 1 0 `S78 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES93  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S198 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S206 . 1 `S198 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES206  1 e 1 @140 ]
[s S549 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S555 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S560 . 1 `S549 1 . 1 0 `S555 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES560  1 e 1 @143 ]
[s S217 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S226 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S230 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S233 . 1 `S217 1 . 1 0 `S226 1 . 1 0 `S230 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES233  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S498 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S504 . 1 `S498 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES504  1 e 1 @159 ]
[s S298 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S307 . 1 `S298 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES307  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S177 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S184 . 1 `S177 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES184  1 e 1 @393 ]
"42 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v2.X\Lab3_v2.c
[v _cuenta cuenta `uc  1 e 1 0 ]
"44
[v _pot1 pot1 `f  1 e 4 0 ]
"45
[v _pot2 pot2 `f  1 e 4 0 ]
"46
[v _temp temp `ui  1 e 2 0 ]
[v _temp2 temp2 `ui  1 e 2 0 ]
"47
[v _unid1 unid1 `ui  1 e 2 0 ]
[v _decen1 decen1 `ui  1 e 2 0 ]
[v _cent1 cent1 `ui  1 e 2 0 ]
[v _unid2 unid2 `ui  1 e 2 0 ]
[v _decen2 decen2 `ui  1 e 2 0 ]
[v _cent2 cent2 `ui  1 e 2 0 ]
"48
[v _rxdata rxdata `uc  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
{
"151
} 0
"153
[v _setup setup `(v  1 e 1 0 ]
{
"165
} 0
"11 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v2.X\lib_osccon.c
[v _oscInt oscInt `(uc  1 e 1 0 ]
{
[v oscInt@freq freq `uc  1 a 1 wreg ]
[v oscInt@freq freq `uc  1 a 1 wreg ]
[v oscInt@freq freq `uc  1 a 1 8 ]
"87
} 0
"62 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v2.X\LCDv1.c
[v _lcd8_setCursor lcd8_setCursor `(v  1 e 1 0 ]
{
[v lcd8_setCursor@fila fila `uc  1 a 1 wreg ]
[v lcd8_setCursor@fila fila `uc  1 a 1 wreg ]
[v lcd8_setCursor@columna columna `uc  1 p 1 9 ]
[v lcd8_setCursor@fila fila `uc  1 a 1 10 ]
"69
} 0
"18
[v _lcd8_init2 lcd8_init2 `(v  1 e 1 0 ]
{
"32
} 0
"34
[v _lcd8_cmd lcd8_cmd `(v  1 e 1 0 ]
{
[v lcd8_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd8_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd8_cmd@cmd cmd `uc  1 a 1 8 ]
"41
} 0
"58
[v _lcd8_dispNum lcd8_dispNum `(v  1 e 1 0 ]
{
[v lcd8_dispNum@val_num val_num `i  1 p 2 10 ]
"60
} 0
"52
[v _lcd8_dispChar lcd8_dispChar `(v  1 e 1 0 ]
{
[v lcd8_dispChar@value value `*.24uc  1 a 1 wreg ]
[v lcd8_dispChar@value value `*.24uc  1 a 1 wreg ]
[v lcd8_dispChar@value value `*.24uc  1 a 1 12 ]
"56
} 0
"43
[v _lcd8_write lcd8_write `(v  1 e 1 0 ]
{
[v lcd8_write@dat dat `ui  1 p 2 8 ]
"50
} 0
"71
[v _delay_1ms2 delay_1ms2 `(v  1 e 1 0 ]
{
"72
[v delay_1ms2@i i `i  1 a 2 6 ]
"73
} 0
"167 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v2.X\Lab3_v2.c
[v _intEnable intEnable `(v  1 e 1 0 ]
{
"173
} 0
"21 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v2.X\lib_adc.c
[v _analogInSel analogInSel `(uc  1 e 1 0 ]
{
[v analogInSel@analogIn analogIn `uc  1 a 1 wreg ]
[v analogInSel@analogIn analogIn `uc  1 a 1 wreg ]
[v analogInSel@analogIn analogIn `uc  1 a 1 8 ]
"109
} 0
"12
[v _adcSetup adcSetup `(v  1 e 1 0 ]
{
"19
} 0
"111
[v _adcFoscSel adcFoscSel `(uc  1 e 1 0 ]
{
[v adcFoscSel@fosc fosc `uc  1 a 1 wreg ]
[v adcFoscSel@fosc fosc `uc  1 a 1 wreg ]
[v adcFoscSel@fosc fosc `uc  1 a 1 8 ]
"127
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 10 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 6 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 8 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 72 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 71 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 67 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S858 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S863 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S866 . 4 `l 1 i 4 0 `d 1 f 4 0 `S858 1 fAsBytes 4 0 `S863 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S866  1 a 4 35 ]
"12
[v ___flmul@grs grs `ul  1 a 4 29 ]
[s S935 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S938 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S935 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S938  1 a 2 39 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 34 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 33 ]
"9
[v ___flmul@sign sign `uc  1 a 1 28 ]
"8
[v ___flmul@b b `d  1 p 4 15 ]
[v ___flmul@a a `d  1 p 4 19 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 12 ]
"5
[v __Umul8_16@product product `ui  1 a 2 10 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 6 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 14 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 61 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 54 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 59 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 66 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 65 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 58 ]
"8
[v ___fldiv@a a `d  1 p 4 41 ]
[v ___fldiv@b b `d  1 p 4 45 ]
"185
} 0
"57 C:\Users\Peter\Documents\GitHub\Dig2_Lab3\Lab3_v2.X\Lab3_v2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"80
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
